# Cucumber

./: .project  pom.xml
DataFile/: Exceldata.xlsx
feature/: gmailSignIn.feature  testcase1.feature
src/main/java/org/base/: Base.java  ExcelData.java  SqlData.java
src/main/java/org/pom/: GmailNewsFeed.java  LoginPage.java
src/test/java/org/execution/: CucumberExecution.java
src/test/java/org/stepdefinition/: GmailLogin.java  Testcase1.java
